{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "project_pf_asav-1",
    "project_id": "55e78ede-83d4-4ffc-ae73-04d782d0e552",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": false,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "b4cc539d-94c3-4a34-b30a-0959fd32c063",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"272\" height=\"272\"><rect width=\"272\" height=\"272\" fill=\"#ffffff\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -402,
                "y": 15,
                "z": 0
            },
            {
                "drawing_id": "6172a78a-8bc0-44f6-b41c-75390b4608da",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"113\" height=\"22\"><text font-family=\"JetBrains Mono\" font-size=\"8.0\" fill=\"#000000\" fill-opacity=\"1.0\">192.168.10.0/24</text></svg>",
                "x": -396,
                "y": 20,
                "z": 2
            },
            {
                "drawing_id": "ad6e37d6-1c89-40c6-85ef-a358cd5744d8",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"281\" height=\"277\"><rect width=\"281\" height=\"277\" fill=\"#ffffff\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": 136,
                "y": 15,
                "z": 0
            },
            {
                "drawing_id": "29e3b132-7a9b-4836-a5f4-a82616823c73",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"99\" height=\"22\"><text font-family=\"JetBrains Mono\" font-size=\"8.0\" fill=\"#000000\" fill-opacity=\"1.0\">30.30.30.0/24</text></svg>",
                "x": 135,
                "y": 17,
                "z": 2
            },
            {
                "drawing_id": "d1e00869-9efa-4a53-8daf-09d676daea6d",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"99\" height=\"22\"><text font-family=\"JetBrains Mono\" font-size=\"8.0\" fill=\"#000000\" fill-opacity=\"1.0\">20.20.20.0/24</text></svg>",
                "x": 438,
                "y": -157,
                "z": 2
            },
            {
                "drawing_id": "a6a53254-4d76-4361-a024-f316a6a5fe43",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"221\" height=\"183\"><rect width=\"221\" height=\"183\" fill=\"#ffffff\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -44,
                "y": -409,
                "z": 0
            },
            {
                "drawing_id": "e7d91e8a-88c9-4851-b389-d710ef2ba60a",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"120\" height=\"22\"><text font-family=\"JetBrains Mono\" font-size=\"8.0\" fill=\"#000000\" fill-opacity=\"1.0\">192.168.230.0/24</text></svg>",
                "x": -41,
                "y": -407,
                "z": 2
            },
            {
                "drawing_id": "22107438-3ab1-4f5f-9f4f-cb04741989bf",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"176\" height=\"1\"><line x1=\"0\" x2=\"176\" y1=\"0\" y2=\"1\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -63,
                "y": -81,
                "z": 1
            },
            {
                "drawing_id": "46932885-2f43-45f2-afb3-31335cbffd52",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"168\" height=\"29\"><text font-family=\"JetBrains Mono\" font-size=\"12.0\" fill=\"#000000\" fill-opacity=\"1.0\">Site2Site Tunnel</text></svg>",
                "x": -63,
                "y": -110,
                "z": 2
            },
            {
                "drawing_id": "f88e2663-aeea-46ba-9a67-6ce907d3299b",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"303\" height=\"439\"><rect width=\"303\" height=\"439\" fill=\"#ffffff\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -402,
                "y": -152,
                "z": -1
            },
            {
                "drawing_id": "abe3c45c-ebb1-42a3-afbf-03fa5a93fe65",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"261\" height=\"238\"><rect width=\"261\" height=\"238\" fill=\"#ffffff\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": 438,
                "y": -159,
                "z": -2
            },
            {
                "drawing_id": "9ef3cbb2-c9ad-4f95-9d28-fde75d8e1fcf",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"563\" height=\"451\"><rect width=\"563\" height=\"451\" fill=\"#ffffff\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": 136,
                "y": -159,
                "z": -3
            },
            {
                "drawing_id": "9d8b7989-794d-4a9a-903c-6bfedcf0af0b",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"120\" height=\"22\"><text font-family=\"JetBrains Mono\" font-size=\"8.0\" fill=\"#000000\" fill-opacity=\"1.0\">192.168.100.0/24</text></svg>",
                "x": -387,
                "y": -45,
                "z": 2
            },
            {
                "drawing_id": "00f555ce-7dce-4f10-95d4-e50d92a40e1e",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"120\" height=\"22\"><text font-family=\"JetBrains Mono\" font-size=\"8.0\" fill=\"#000000\" fill-opacity=\"1.0\">192.168.200.0/24</text></svg>",
                "x": -224,
                "y": -46,
                "z": 2
            },
            {
                "drawing_id": "c1017b4d-7069-473b-bf8e-f7598d7dc2a1",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"2\" height=\"43\"><line x1=\"0\" x2=\"-2\" y1=\"0\" y2=\"-43\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -166,
                "y": -44,
                "z": 1
            },
            {
                "drawing_id": "fb27bde1-3237-4f6a-a33c-19aef0e01074",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"23\" height=\"1\"><line x1=\"0\" x2=\"23\" y1=\"0\" y2=\"-1\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -266,
                "y": -35,
                "z": 1
            },
            {
                "drawing_id": "959577e4-06c6-4d6f-9c05-bf0c318b8e63",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"120\" height=\"22\"><text font-family=\"JetBrains Mono\" font-size=\"8.0\" fill=\"#000000\" fill-opacity=\"1.0\">192.168.240.0/24</text></svg>",
                "x": 166,
                "y": -152,
                "z": 2
            },
            {
                "drawing_id": "6271c2ef-750c-4b07-99d6-e78fa74a45c8",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"99\" height=\"22\"><text font-family=\"JetBrains Mono\" font-size=\"8.0\" fill=\"#000000\" fill-opacity=\"1.0\">10.10.10.0/24</text></svg>",
                "x": 172,
                "y": -42,
                "z": 2
            },
            {
                "drawing_id": "e6d2d315-0548-48b3-b03f-8e0cfa97877f",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"120\" height=\"22\"><text font-family=\"JetBrains Mono\" font-size=\"8.0\" fill=\"#000000\" fill-opacity=\"1.0\">192.168.250.0/24</text></svg>",
                "x": 311,
                "y": -68,
                "z": 2
            },
            {
                "drawing_id": "dd3de45b-4a8d-4e46-9589-2e0cb74836b9",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"1\" height=\"46\"><line x1=\"0\" x2=\"-1\" y1=\"0\" y2=\"-46\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": 222,
                "y": -89,
                "z": 1
            },
            {
                "drawing_id": "2d297fbf-12eb-4763-a6a9-bfd65f7e3b4b",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"3\" height=\"25\"><line x1=\"0\" x2=\"3\" y1=\"0\" y2=\"25\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": 364,
                "y": -88,
                "z": 1
            },
            {
                "drawing_id": "e1001100-6238-48cf-aaca-c46d61231cd9",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"13\" height=\"4\"><line x1=\"0\" x2=\"13\" y1=\"0\" y2=\"-4\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": 270,
                "y": -31,
                "z": 1
            },
            {
                "drawing_id": "d23f6fe1-d73c-4cfe-8ebc-d7152cbfec73",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"57\" height=\"22\"><text font-family=\"JetBrains Mono\" font-size=\"8.0\" fill=\"#000000\" fill-opacity=\"1.0\">dmz(50)</text></svg>",
                "x": 318,
                "y": -114,
                "z": 2
            },
            {
                "drawing_id": "55bfc5d6-0ae4-4934-a8a4-f6e1412b458b",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"78\" height=\"22\"><text font-family=\"JetBrains Mono\" font-size=\"8.0\" fill=\"#000000\" fill-opacity=\"1.0\">outside(0)</text></svg>",
                "x": 185,
                "y": -88,
                "z": 2
            },
            {
                "drawing_id": "dc02e043-56c8-45bd-b9d3-f1492d47f915",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"85\" height=\"22\"><text font-family=\"JetBrains Mono\" font-size=\"8.0\" fill=\"#000000\" fill-opacity=\"1.0\">inside(100)</text></svg>",
                "x": 285,
                "y": -45,
                "z": 2
            },
            {
                "drawing_id": "b1e2f2e1-ac6e-44d8-bcf1-f4c211d70d1d",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"120\" height=\"22\"><text font-family=\"JetBrains Mono\" font-size=\"8.0\" fill=\"#000000\" fill-opacity=\"1.0\">192.168.220.0/24</text></svg>",
                "x": 85,
                "y": -189,
                "z": 2
            },
            {
                "drawing_id": "bcc5e108-8324-4c57-8cdb-9349717974f2",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"120\" height=\"22\"><text font-family=\"JetBrains Mono\" font-size=\"8.0\" fill=\"#000000\" fill-opacity=\"1.0\">192.168.210.0/24</text></svg>",
                "x": -147,
                "y": -192,
                "z": 2
            },
            {
                "drawing_id": "83ac6d5d-9883-46f2-8ead-1e7f9a4876af",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"64\" height=\"22\"><text font-family=\"JetBrains Mono\" font-size=\"8.0\" fill=\"#000000\" fill-opacity=\"1.0\">em0(wan)</text></svg>",
                "x": -213,
                "y": -112,
                "z": 2
            },
            {
                "drawing_id": "b9bbfb3a-c80a-4fc1-88ba-1be69b81a0b7",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"64\" height=\"22\"><text font-family=\"JetBrains Mono\" font-size=\"8.0\" fill=\"#000000\" fill-opacity=\"1.0\">em1(lan)</text></svg>",
                "x": -310,
                "y": -66,
                "z": 2
            },
            {
                "drawing_id": "6f5232c5-3e42-4386-a3da-0f1cc7d16a07",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"33\" height=\"18\"><text font-family=\"JetBrains Mono\" font-size=\"6.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.10.1</text></svg>",
                "x": -325,
                "y": 267,
                "z": 2
            },
            {
                "drawing_id": "232b665d-1613-4eeb-bcd2-551cc8671a89",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"33\" height=\"18\"><text font-family=\"JetBrains Mono\" font-size=\"6.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.10.2</text></svg>",
                "x": -194,
                "y": 266,
                "z": 2
            },
            {
                "drawing_id": "077f36bd-aadb-4c62-9637-8f804f248908",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"43\" height=\"22\"><text font-family=\"JetBrains Mono\" font-size=\"8.0\" fill=\"#000000\" fill-opacity=\"1.0\">.30.1</text></svg>",
                "x": 185,
                "y": 268,
                "z": 2
            },
            {
                "drawing_id": "d504ab8c-5273-4d76-a0d4-dd7f8002678b",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"43\" height=\"22\"><text font-family=\"JetBrains Mono\" font-size=\"8.0\" fill=\"#000000\" fill-opacity=\"1.0\">.30.2</text></svg>",
                "x": 342,
                "y": 268,
                "z": 2
            },
            {
                "drawing_id": "904c504b-093f-4270-9eba-1973975116e9",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"18\" height=\"29\"><text font-family=\"JetBrains Mono\" font-size=\"12.0\" fill=\"#000000\" fill-opacity=\"1.0\">1</text></svg>",
                "x": -85,
                "y": -131,
                "z": 2
            },
            {
                "drawing_id": "c25e6f52-23de-4209-9f6c-13a6fb349f82",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"18\" height=\"29\"><text font-family=\"JetBrains Mono\" font-size=\"12.0\" fill=\"#000000\" fill-opacity=\"1.0\">2</text></svg>",
                "x": -13,
                "y": -206,
                "z": 2
            },
            {
                "drawing_id": "cfdc2eec-e90a-41ba-ad37-0389ae5f08f4",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"18\" height=\"29\"><text font-family=\"JetBrains Mono\" font-size=\"12.0\" fill=\"#000000\" fill-opacity=\"1.0\">2</text></svg>",
                "x": 35,
                "y": -214,
                "z": 2
            },
            {
                "drawing_id": "2d218b4e-e5e4-4087-9812-852f47e72dc2",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"18\" height=\"29\"><text font-family=\"JetBrains Mono\" font-size=\"12.0\" fill=\"#000000\" fill-opacity=\"1.0\">1</text></svg>",
                "x": 113,
                "y": -124,
                "z": 2
            },
            {
                "drawing_id": "7862d660-2634-4d81-94b4-6304ceb33961",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"272\" height=\"110\"><text font-family=\"JetBrains Mono\" font-size=\"10.0\" fill=\"#000000\" fill-opacity=\"1.0\">ASAv\n- kali &gt; Linux: http/ping o\n- kali &gt; R1 &gt; PC1: ping o\n- firefox4 &gt; Linux: http/telnet o\n- Linux &gt; R6:ping o\n- R1 &gt; R4: http/https o</text></svg>",
                "x": 422,
                "y": 84,
                "z": 2
            },
            {
                "drawing_id": "ff72637d-a2ed-4c5d-9b79-ff987ced4f24",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"232\" height=\"59\"><text font-family=\"JetBrains Mono\" font-size=\"10.0\" fill=\"#000000\" fill-opacity=\"1.0\">firefox3 &gt; inside: telnet o\nfireofx4 &gt; dmz: ssh o\nkali &gt; outside: http/https o</text></svg>",
                "x": 422,
                "y": 220,
                "z": 2
            },
            {
                "drawing_id": "4ca8dd34-46ae-4be8-85e2-7fdc31dd6042",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"224\" height=\"76\"><text font-family=\"JetBrains Mono\" font-size=\"10.0\" fill=\"#000000\" fill-opacity=\"1.0\">pfSense\n- firefox1 &gt; kali: telnet o\n- firefox2 &gt; R2: http o\n- kali &gt; firefox1: icmp o</text></svg>",
                "x": -421,
                "y": -233,
                "z": 2
            },
            {
                "drawing_id": "62fc5409-5e48-4863-a7c6-f96177a14cf2",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"57\" height=\"22\"><text font-family=\"JetBrains Mono\" font-size=\"8.0\" fill=\"#ff0000\" fill-opacity=\"1.0\">clear!!</text></svg>",
                "x": 645,
                "y": 102,
                "z": 2
            },
            {
                "drawing_id": "c74e0cc5-73e7-457b-a0c8-e9dff00ea573",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"43\" height=\"22\"><text font-family=\"JetBrains Mono\" font-size=\"8.0\" fill=\"#000000\" fill-opacity=\"1.0\">.20.1</text></svg>",
                "x": 509,
                "y": 54,
                "z": 2
            },
            {
                "drawing_id": "ee3d4f7a-6f01-444f-976a-878cf379b767",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"43\" height=\"22\"><text font-family=\"JetBrains Mono\" font-size=\"8.0\" fill=\"#000000\" fill-opacity=\"1.0\">.20.2</text></svg>",
                "x": 629,
                "y": 53,
                "z": 2
            },
            {
                "drawing_id": "54371023-38f9-4653-bbfb-9fa7524516c6",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"57\" height=\"22\"><text font-family=\"JetBrains Mono\" font-size=\"8.0\" fill=\"#ff0000\" fill-opacity=\"1.0\">clear!!</text></svg>",
                "x": 632,
                "y": 118,
                "z": 2
            },
            {
                "drawing_id": "eeec8aea-e3e7-4a3c-8c9b-1be49be5f5a2",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"57\" height=\"22\"><text font-family=\"JetBrains Mono\" font-size=\"8.0\" fill=\"#ff0000\" fill-opacity=\"1.0\">clear!!</text></svg>",
                "x": 692,
                "y": 138,
                "z": 2
            },
            {
                "drawing_id": "d39fe7e1-a5f6-462d-885b-25c7cb50a43b",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"57\" height=\"22\"><text font-family=\"JetBrains Mono\" font-size=\"8.0\" fill=\"#ff0000\" fill-opacity=\"1.0\">clear!!</text></svg>",
                "x": 581,
                "y": 153,
                "z": 2
            },
            {
                "drawing_id": "1d68d1ca-6bf3-483a-b129-96be69534e96",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"57\" height=\"22\"><text font-family=\"JetBrains Mono\" font-size=\"8.0\" fill=\"#ff0000\" fill-opacity=\"1.0\">clear!!</text></svg>",
                "x": 616,
                "y": 169,
                "z": 2
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "7ed6c2f7-e6a7-4838-b7be-a180bd9acbc5",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: JetBrains Mono;font-size: 8.0;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2",
                            "x": 64,
                            "y": 43
                        },
                        "node_id": "44a1d482-e635-4bff-a05b-5f4c944a5a90",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: JetBrains Mono;font-size: 8.0;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 4,
                            "y": -5
                        },
                        "node_id": "1b759809-8ed8-4298-b95f-6944634167b7",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "02c1ae34-f041-444e-b2d8-3e3ec2f3741c",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: JetBrains Mono;font-size: 8.0;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": 40,
                            "y": -17
                        },
                        "node_id": "1b759809-8ed8-4298-b95f-6944634167b7",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: JetBrains Mono;font-size: 8.0;fill: #000000;fill-opacity: 1.0;",
                            "text": "em1",
                            "x": 25,
                            "y": 61
                        },
                        "node_id": "6fb08b00-16e4-4af9-a9d2-af2d95ce938c",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "3bf59f22-1924-43e2-a12f-1a721ac5885f",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: JetBrains Mono;font-size: 8.0;fill: #000000;fill-opacity: 1.0;",
                            "text": "em0",
                            "x": 56,
                            "y": -10
                        },
                        "node_id": "6fb08b00-16e4-4af9-a9d2-af2d95ce938c",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: JetBrains Mono;font-size: 8.0;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 9,
                            "y": 54
                        },
                        "node_id": "56a3283e-907a-49df-a3e5-ff5515509fac",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "39f9cf49-bfcf-4af4-a178-9aaddeed512e",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: JetBrains Mono;font-size: 8.0;fill: #000000;fill-opacity: 1.0;",
                            "text": "s0/0",
                            "x": 33,
                            "y": 22
                        },
                        "node_id": "56a3283e-907a-49df-a3e5-ff5515509fac",
                        "port_number": 16
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: JetBrains Mono;font-size: 8.0;fill: #000000;fill-opacity: 1.0;",
                            "text": "s0/0",
                            "x": 33,
                            "y": 22
                        },
                        "node_id": "e11605ff-ecda-4aae-b16e-cd5835b925e3",
                        "port_number": 16
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "29bf8df0-4616-48df-9799-a384dbc0a7f0",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: JetBrains Mono;font-size: 8.0;fill: #000000;fill-opacity: 1.0;",
                            "text": "s0/1",
                            "x": 33,
                            "y": 22
                        },
                        "node_id": "e11605ff-ecda-4aae-b16e-cd5835b925e3",
                        "port_number": 17
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: JetBrains Mono;font-size: 8.0;fill: #000000;fill-opacity: 1.0;",
                            "text": "s0/0",
                            "x": 33,
                            "y": 22
                        },
                        "node_id": "95694290-34ab-42ce-976e-b015e8ca2ef6",
                        "port_number": 16
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "6b093fb5-728b-490c-a439-cc647a023e5c",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: JetBrains Mono;font-size: 8.0;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 48,
                            "y": 58
                        },
                        "node_id": "95694290-34ab-42ce-976e-b015e8ca2ef6",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: JetBrains Mono;font-size: 8.0;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/0",
                            "x": 17,
                            "y": -14
                        },
                        "node_id": "126cf82e-101c-4d24-839f-e3b13c9a961b",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "5eb47579-580d-48ab-8c69-3fb1473b1ce1",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: JetBrains Mono;font-size: 8.0;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/1",
                            "x": 49,
                            "y": 58
                        },
                        "node_id": "126cf82e-101c-4d24-839f-e3b13c9a961b",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: JetBrains Mono;font-size: 8.0;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 16,
                            "y": -14
                        },
                        "node_id": "64b4e10f-ce73-4b80-9d25-cf0e27580e87",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "26d1d3e7-81ee-474d-b230-72e617876c25",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 3,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: JetBrains Mono;font-size: 8.0;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/2",
                            "x": 72,
                            "y": 23
                        },
                        "node_id": "126cf82e-101c-4d24-839f-e3b13c9a961b",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: JetBrains Mono;font-size: 8.0;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": -6,
                            "y": 20
                        },
                        "node_id": "7c259765-db9f-4021-9aa2-ac84526032ca",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "14e24578-dfba-4185-ac1e-b9d5a4d3bb66",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: JetBrains Mono;font-size: 8.0;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 72,
                            "y": 15
                        },
                        "node_id": "e11605ff-ecda-4aae-b16e-cd5835b925e3",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: JetBrains Mono;font-size: 8.0;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -3,
                            "y": 22
                        },
                        "node_id": "612a13fd-ebdc-43f3-9259-fabb37539a12",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "4d1946cc-3e91-465d-9d61-2b11ea311027",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: JetBrains Mono;font-size: 8.0;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": 34,
                            "y": 61
                        },
                        "node_id": "7c259765-db9f-4021-9aa2-ac84526032ca",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: JetBrains Mono;font-size: 8.0;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 33,
                            "y": -23
                        },
                        "node_id": "0b19945f-51b2-4d10-bf56-99a059477a14",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "e13c5a31-b9c1-48bf-9ed1-f73b09ce1e88",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: JetBrains Mono;font-size: 8.0;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": 50,
                            "y": 58
                        },
                        "node_id": "64b4e10f-ce73-4b80-9d25-cf0e27580e87",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: JetBrains Mono;font-size: 8.0;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 18,
                            "y": -20
                        },
                        "node_id": "ff6faed3-2777-4743-a1dd-f64979f7817f",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "ae4dbcf1-da97-4e93-b1e4-6eb0c79aa6ec",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: JetBrains Mono;font-size: 8.0;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 30,
                            "y": 55
                        },
                        "node_id": "0b19945f-51b2-4d10-bf56-99a059477a14",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: JetBrains Mono;font-size: 8.0;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 37,
                            "y": -10
                        },
                        "node_id": "9c6f7e1c-028d-4c9e-b22f-6bb7fca191fd",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "e4bd545d-7f08-4b40-88fc-64447e436695",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: JetBrains Mono;font-size: 8.0;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -6,
                            "y": 22
                        },
                        "node_id": "11c9b941-f135-48e3-b87d-6f54f16d8620",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: JetBrains Mono;font-size: 8.0;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 74,
                            "y": 23
                        },
                        "node_id": "612a13fd-ebdc-43f3-9259-fabb37539a12",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "bac82d3a-6a34-47f1-9539-cf83462df405",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: JetBrains Mono;font-size: 8.0;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 54,
                            "y": -3
                        },
                        "node_id": "f18d2353-2299-4b41-ad08-b0f3f7e6b003",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: JetBrains Mono;font-size: 8.0;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 13,
                            "y": 49
                        },
                        "node_id": "ff6faed3-2777-4743-a1dd-f64979f7817f",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "0deb50ba-7aaa-4f86-a3b9-e628ede7935f",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: JetBrains Mono;font-size: 8.0;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 52,
                            "y": 0
                        },
                        "node_id": "331e9714-43ef-43bb-a821-b38023c27d10",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: JetBrains Mono;font-size: 8.0;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 16,
                            "y": 51
                        },
                        "node_id": "44a1d482-e635-4bff-a05b-5f4c944a5a90",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "509f2afd-1ece-400f-98d1-32c72ee83838",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: JetBrains Mono;font-size: 8.0;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 3,
                            "y": -5
                        },
                        "node_id": "9529c84c-11e7-4fb0-805b-a3529440e5ec",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: JetBrains Mono;font-size: 8.0;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 59,
                            "y": 48
                        },
                        "node_id": "44a1d482-e635-4bff-a05b-5f4c944a5a90",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "76513081-d60e-4151-91d8-1451839ae380",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: JetBrains Mono;font-size: 8.0;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 4,
                            "y": -5
                        },
                        "node_id": "78a5e99a-9674-487c-9460-2554a2ecb8c5",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: JetBrains Mono;font-size: 8.0;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2",
                            "x": 59,
                            "y": 48
                        },
                        "node_id": "ff6faed3-2777-4743-a1dd-f64979f7817f",
                        "port_number": 2
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "0c720152-e662-4a0d-9656-f66a782bb388",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: JetBrains Mono;font-size: 8.0;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 8,
                            "y": -8
                        },
                        "node_id": "2abf5f33-46a1-4a82-a732-c760727accfe",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: JetBrains Mono;font-size: 8.0;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2",
                            "x": 55,
                            "y": 50
                        },
                        "node_id": "0b19945f-51b2-4d10-bf56-99a059477a14",
                        "port_number": 2
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "local",
                "console": 5012,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: JetBrains Mono;font-size: 8.0;fill: #000000;fill-opacity: 1.0;",
                    "text": "R1",
                    "x": 22,
                    "y": -25
                },
                "locked": true,
                "name": "R1",
                "node_id": "56a3283e-907a-49df-a3e5-ff5515509fac",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 1,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "",
                    "idlesleep": 30,
                    "image": "C2691-AD.BIN",
                    "image_md5sum": "04751cd84fc133395c25b29057d90abf",
                    "iomem": 5,
                    "mac_addr": "c001.3374.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c2691",
                    "ram": 192,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": "WIC-2T",
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "ab505fb5-fcd5-4a06-88c1-ddce0c1ffbab",
                "width": 66,
                "x": -134,
                "y": -109,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5013,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: JetBrains Mono;font-size: 8.0;fill: #000000;fill-opacity: 1.0;",
                    "text": "R2",
                    "x": 22,
                    "y": -25
                },
                "locked": true,
                "name": "R2",
                "node_id": "95694290-34ab-42ce-976e-b015e8ca2ef6",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 2,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "",
                    "idlesleep": 30,
                    "image": "C2691-AD.BIN",
                    "image_md5sum": "04751cd84fc133395c25b29057d90abf",
                    "iomem": 5,
                    "mac_addr": "c002.3848.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c2691",
                    "ram": 192,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": "WIC-2T",
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "ab505fb5-fcd5-4a06-88c1-ddce0c1ffbab",
                "width": 66,
                "x": 122,
                "y": -110,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5014,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: JetBrains Mono;font-size: 8.0;fill: #000000;fill-opacity: 1.0;",
                    "text": "R3",
                    "x": 22,
                    "y": -25
                },
                "locked": true,
                "name": "R3",
                "node_id": "64b4e10f-ce73-4b80-9d25-cf0e27580e87",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 3,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "",
                    "idlesleep": 30,
                    "image": "C2691-AD.BIN",
                    "image_md5sum": "04751cd84fc133395c25b29057d90abf",
                    "iomem": 5,
                    "mac_addr": "c003.3b78.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c2691",
                    "ram": 192,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": "WIC-2T",
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "ab505fb5-fcd5-4a06-88c1-ddce0c1ffbab",
                "width": 66,
                "x": 252,
                "y": 0,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5015,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: JetBrains Mono;font-size: 8.0;fill: #000000;fill-opacity: 1.0;",
                    "text": "R4",
                    "x": 22,
                    "y": -25
                },
                "locked": true,
                "name": "R4",
                "node_id": "7c259765-db9f-4021-9aa2-ac84526032ca",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 4,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "",
                    "idlesleep": 30,
                    "image": "C2691-AD.BIN",
                    "image_md5sum": "04751cd84fc133395c25b29057d90abf",
                    "iomem": 5,
                    "mac_addr": "c004.2834.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c2691",
                    "ram": 192,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": "WIC-2T",
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "ab505fb5-fcd5-4a06-88c1-ddce0c1ffbab",
                "width": 66,
                "x": 406,
                "y": -114,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5016,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: JetBrains Mono;font-size: 8.0;fill: #000000;fill-opacity: 1.0;",
                    "text": "R5",
                    "x": 22,
                    "y": -25
                },
                "locked": true,
                "name": "R5",
                "node_id": "1b759809-8ed8-4298-b95f-6944634167b7",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 5,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "",
                    "idlesleep": 30,
                    "image": "C2691-AD.BIN",
                    "image_md5sum": "04751cd84fc133395c25b29057d90abf",
                    "iomem": 5,
                    "mac_addr": "c005.2fc8.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c2691",
                    "ram": 192,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": "WIC-2T",
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "ab505fb5-fcd5-4a06-88c1-ddce0c1ffbab",
                "width": 66,
                "x": -277,
                "y": -2,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5017,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: JetBrains Mono;font-size: 8.0;fill: #000000;fill-opacity: 1.0;",
                    "text": "R6",
                    "x": 22,
                    "y": -25
                },
                "locked": true,
                "name": "R6",
                "node_id": "e11605ff-ecda-4aae-b16e-cd5835b925e3",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 6,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "",
                    "idlesleep": 30,
                    "image": "C2691-AD.BIN",
                    "image_md5sum": "04751cd84fc133395c25b29057d90abf",
                    "iomem": 5,
                    "mac_addr": "c006.3b64.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c2691",
                    "ram": 192,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": "WIC-2T",
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "ab505fb5-fcd5-4a06-88c1-ddce0c1ffbab",
                "width": 66,
                "x": -19,
                "y": -251,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5018,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: JetBrains Mono;font-size: 8.0;fill: #000000;fill-opacity: 1.0;",
                    "text": "Switch1",
                    "x": 7,
                    "y": -25
                },
                "locked": true,
                "name": "Switch1",
                "node_id": "44a1d482-e635-4bff-a05b-5f4c944a5a90",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ]
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "template_id": "1966b864-93e7-32d5-965f-001384eec461",
                "width": 72,
                "x": -279,
                "y": 116,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5019,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: JetBrains Mono;font-size: 8.0;fill: #000000;fill-opacity: 1.0;",
                    "text": "Switch2",
                    "x": 7,
                    "y": -25
                },
                "locked": true,
                "name": "Switch2",
                "node_id": "ff6faed3-2777-4743-a1dd-f64979f7817f",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ]
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "template_id": "1966b864-93e7-32d5-965f-001384eec461",
                "width": 72,
                "x": 252,
                "y": 116,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5020,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: JetBrains Mono;font-size: 8.0;fill: #000000;fill-opacity: 1.0;",
                    "text": "Switch3",
                    "x": 7,
                    "y": -25
                },
                "locked": true,
                "name": "Switch3",
                "node_id": "0b19945f-51b2-4d10-bf56-99a059477a14",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ]
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "template_id": "1966b864-93e7-32d5-965f-001384eec461",
                "width": 72,
                "x": 548,
                "y": -107,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5021,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: JetBrains Mono;font-size: 8.0;fill: #000000;fill-opacity: 1.0;",
                    "text": "Switch4",
                    "x": 7,
                    "y": -25
                },
                "locked": true,
                "name": "Switch4",
                "node_id": "612a13fd-ebdc-43f3-9259-fabb37539a12",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ]
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "template_id": "1966b864-93e7-32d5-965f-001384eec461",
                "width": 72,
                "x": -22,
                "y": -350,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5906,
                "console_auto_start": false,
                "console_type": "vnc",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: JetBrains Mono;font-size: 8.0;fill: #000000;fill-opacity: 1.0;",
                    "text": "pfSense",
                    "x": 4,
                    "y": -25
                },
                "locked": true,
                "name": "pfSense",
                "node_id": "6fb08b00-16e4-4af9-a9d2-af2d95ce938c",
                "node_type": "qemu",
                "port_name_format": "em{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 6,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "pfSense-CE-2.7.0-RELEASE-amd64.iso",
                    "cdrom_image_md5sum": "cb0b72ca864d06682265de5e5a72a1fb",
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "create_config_disk": false,
                    "hda_disk_image": "empty100G.qcow2",
                    "hda_disk_image_md5sum": "1e6409a4523ada212dea2ebc50e50a65",
                    "hda_disk_interface": "virtio",
                    "hdb_disk_image": "",
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "none",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "none",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "none",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:18:bf:1c:00:00",
                    "on_close": "power_off",
                    "options": "",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/bin/qemu-system-x86_64",
                    "ram": 2048,
                    "replicate_network_connection_state": true,
                    "tpm": false,
                    "uefi": false,
                    "usage": "Credentials: admin / pfsense\nTo install pfSense use all the defaults settings.\n\nNote:The default LAN port is em1."
                },
                "symbol": ":/symbols/classic/firewall.svg",
                "template_id": "c7e64e3e-7e9a-45c9-8087-edad386af652",
                "width": 66,
                "x": -276,
                "y": -109,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5907,
                "console_auto_start": false,
                "console_type": "vnc",
                "custom_adapters": [],
                "first_port_name": "Management0/0",
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: JetBrains Mono;font-size: 8.0;fill: #000000;fill-opacity: 1.0;",
                    "text": "ASAv",
                    "x": 15,
                    "y": -25
                },
                "locked": true,
                "name": "ASAv",
                "node_id": "126cf82e-101c-4d24-839f-e3b13c9a961b",
                "node_type": "qemu",
                "port_name_format": "Gi0/{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 8,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "create_config_disk": false,
                    "hda_disk_image": "asav992.qcow2",
                    "hda_disk_image_md5sum": "0cba453dbf70313d8d63a00700618f52",
                    "hda_disk_interface": "virtio",
                    "hdb_disk_image": "",
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "none",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "none",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "none",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:ae:94:39:00:00",
                    "on_close": "power_off",
                    "options": "",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/usr/bin/qemu-system-x86_64",
                    "ram": 2048,
                    "replicate_network_connection_state": true,
                    "tpm": false,
                    "uefi": false,
                    "usage": "There is no default password and enable password. A default configuration is present. ASAv goes through a double-boot before becoming active. This is normal and expected."
                },
                "symbol": ":/symbols/classic/firewall.svg",
                "template_id": "4d2967ce-e15b-4008-a681-2ed44426cbdf",
                "width": 66,
                "x": 252,
                "y": -111,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": null,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: JetBrains Mono;font-size: 8.0;fill: #000000;fill-opacity: 1.0;",
                    "text": "Linux",
                    "x": 11,
                    "y": -25
                },
                "locked": true,
                "name": "Linux",
                "node_id": "f18d2353-2299-4b41-ad08-b0f3f7e6b003",
                "node_type": "virtualbox",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "Intel PRO/1000 MT Desktop (82540EM)",
                    "adapters": 2,
                    "headless": false,
                    "linked_clone": false,
                    "on_close": "power_off",
                    "ram": 2048,
                    "usage": "",
                    "use_any_adapter": false,
                    "vmname": "GNS_Linux"
                },
                "symbol": ":/symbols/vbox_guest.svg",
                "template_id": "01a5c7fe-f6fe-4967-a783-dc0e08ef9b4a",
                "width": 65,
                "x": 178,
                "y": 219,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5010,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: JetBrains Mono;font-size: 8.0;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC1",
                    "x": 18,
                    "y": -25
                },
                "locked": true,
                "name": "PC1",
                "node_id": "9c6f7e1c-028d-4c9e-b22f-6bb7fca191fd",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": 502,
                "y": 6,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": null,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: JetBrains Mono;font-size: 8.0;fill: #000000;fill-opacity: 1.0;",
                    "text": "Kali",
                    "x": 14,
                    "y": -25
                },
                "locked": true,
                "name": "Kali",
                "node_id": "11c9b941-f135-48e3-b87d-6f54f16d8620",
                "node_type": "virtualbox",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "Intel PRO/1000 MT Desktop (82540EM)",
                    "adapters": 1,
                    "headless": false,
                    "linked_clone": false,
                    "on_close": "power_off",
                    "ram": 4096,
                    "usage": "",
                    "use_any_adapter": true,
                    "vmname": "GNS VM_Kali"
                },
                "symbol": ":/symbols/vbox_guest.svg",
                "template_id": "7f3a1b7d-d262-45b9-8952-acc020a57fb3",
                "width": 65,
                "x": 84,
                "y": -365,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5901,
                "console_auto_start": false,
                "console_type": "vnc",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 70,
                "label": {
                    "rotation": 0,
                    "style": "font-family: JetBrains Mono;font-size: 8.0;fill: #000000;fill-opacity: 1.0;",
                    "text": "Firefox1",
                    "x": 1,
                    "y": -25
                },
                "locked": true,
                "name": "Firefox1",
                "node_id": "331e9714-43ef-43bb-a821-b38023c27d10",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5007,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "b8432306474522dbec420eafed83d43ec89127b27e081d46ac2bbe1e0020b892",
                    "environment": "",
                    "extra_hosts": "",
                    "extra_volumes": [],
                    "image": "gns3/webterm:latest",
                    "start_command": null,
                    "usage": "The /root directory is persistent."
                },
                "symbol": "firefox.svg",
                "template_id": "f2686296-965b-4372-9f4f-d50ee46a33e6",
                "width": 68,
                "x": -340,
                "y": 184,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5902,
                "console_auto_start": false,
                "console_type": "vnc",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 70,
                "label": {
                    "rotation": 0,
                    "style": "font-family: JetBrains Mono;font-size: 8.0;fill: #000000;fill-opacity: 1.0;",
                    "text": "Firefox2",
                    "x": 1,
                    "y": -25
                },
                "locked": true,
                "name": "Firefox2",
                "node_id": "9529c84c-11e7-4fb0-805b-a3529440e5ec",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5008,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "7b604b2876e8a5e49266478d73d4342d7c5da65bd4379aa8711f325c48bc7433",
                    "environment": "",
                    "extra_hosts": "",
                    "extra_volumes": [],
                    "image": "gns3/webterm:latest",
                    "start_command": null,
                    "usage": "The /root directory is persistent."
                },
                "symbol": "firefox.svg",
                "template_id": "f2686296-965b-4372-9f4f-d50ee46a33e6",
                "width": 68,
                "x": -212,
                "y": 185,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5900,
                "console_auto_start": false,
                "console_type": "vnc",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 70,
                "label": {
                    "rotation": 0,
                    "style": "font-family: JetBrains Mono;font-size: 8.0;fill: #000000;fill-opacity: 1.0;",
                    "text": "Firefox3",
                    "x": 1,
                    "y": -25
                },
                "locked": false,
                "name": "Firefox3",
                "node_id": "78a5e99a-9674-487c-9460-2554a2ecb8c5",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5002,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "dc20adf0be8b74f014f5a64a84cce880fbe4df52335655a884e9c2ea3feebacc",
                    "environment": "",
                    "extra_hosts": "",
                    "extra_volumes": [],
                    "image": "gns3/webterm:latest",
                    "start_command": null,
                    "usage": "The /root directory is persistent."
                },
                "symbol": "firefox.svg",
                "template_id": "f2686296-965b-4372-9f4f-d50ee46a33e6",
                "width": 68,
                "x": 327,
                "y": 197,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5903,
                "console_auto_start": false,
                "console_type": "vnc",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 70,
                "label": {
                    "rotation": 0,
                    "style": "font-family: JetBrains Mono;font-size: 8.0;fill: #000000;fill-opacity: 1.0;",
                    "text": "Firefox4",
                    "x": 1,
                    "y": -25
                },
                "locked": false,
                "name": "Firefox4",
                "node_id": "2abf5f33-46a1-4a82-a732-c760727accfe",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5003,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "ec8ea6e99388bce38a1d859ebcb5748180f6e8150d11fe5449c32dd9320733de",
                    "environment": "",
                    "extra_hosts": "",
                    "extra_volumes": [],
                    "image": "gns3/webterm:latest",
                    "start_command": null,
                    "usage": "The /root directory is persistent."
                },
                "symbol": "firefox.svg",
                "template_id": "f2686296-965b-4372-9f4f-d50ee46a33e6",
                "width": 68,
                "x": 619,
                "y": -4,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.49",
    "zoom": 100
}