{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "asav_single_project",
    "project_id": "ba1a1e48-cef8-4b9f-a0db-77425d9ca2ed",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": true,
    "show_interface_labels": false,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "e8b1a681-69e7-47d4-942a-b0ad041bf373",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"376\" height=\"151\"><rect width=\"376\" height=\"151\" fill=\"#ffffff\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -736,
                "y": -300,
                "z": 0
            },
            {
                "drawing_id": "a60e58d9-53e3-4f3e-8df3-95ef59868356",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"376\" height=\"295\"><rect width=\"376\" height=\"295\" fill=\"#ffffff\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": 64,
                "y": -300,
                "z": 0
            },
            {
                "drawing_id": "2cf21877-44b4-4079-92ab-870f7897f214",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"462\" height=\"239\"><rect width=\"462\" height=\"239\" fill=\"#ffffff\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -449,
                "y": -89,
                "z": 0
            },
            {
                "drawing_id": "3794bbbc-4ab7-4c17-9be7-a10e2e14526f",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"274\" height=\"240\"><rect width=\"274\" height=\"240\" fill=\"#ffffcc\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -735,
                "y": -88,
                "z": 1
            },
            {
                "drawing_id": "41c4ebd0-fab0-4773-abb0-ef6b95ebb9d3",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"68\" height=\"29\"><text font-family=\"JetBrains Mono\" font-size=\"12.0\" fill=\"#000000\" fill-opacity=\"1.0\">&lt;ToDO&gt;</text></svg>",
                "x": -631,
                "y": -88,
                "z": 2
            },
            {
                "drawing_id": "c28393bd-3c01-4f46-b045-3dcdd69e5150",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"260\" height=\"204\"><text font-family=\"JetBrains Mono\" font-size=\"8.0\" fill=\"#000000\" fill-opacity=\"1.0\">- Firefox1 &gt; inside: https, telnet o\n\n- Firefox2 &gt; outside: ssh o\n\n\n\n- PC1 &gt; webterm1: Ping o\n\n- Firefox2 &gt; R2: Ping, Telnet o\n\n- Webterm1 &gt; Firefox1: Ping o\n\n- Firefox1 &gt; R4: telnet, http x\n\t      Ping o</text></svg>",
                "x": -731,
                "y": -65,
                "z": 2
            },
            {
                "drawing_id": "773787cf-c980-4507-b409-757cf0bcea3c",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"138\" height=\"29\"><text font-family=\"JetBrains Mono\" font-size=\"12.0\" fill=\"#000000\" fill-opacity=\"1.0\">10.10.10.0/24</text></svg>",
                "x": -736,
                "y": -180,
                "z": 2
            },
            {
                "drawing_id": "d9a1a622-6efb-4ae4-85c9-fecdc6b2d0e9",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"138\" height=\"29\"><text font-family=\"JetBrains Mono\" font-size=\"12.0\" fill=\"#000000\" fill-opacity=\"1.0\">20.20.20.0/24</text></svg>",
                "x": -449,
                "y": 122,
                "z": 2
            },
            {
                "drawing_id": "37e3ab8e-d235-48cc-8566-9b60efb193f2",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"138\" height=\"29\"><text font-family=\"JetBrains Mono\" font-size=\"12.0\" fill=\"#000000\" fill-opacity=\"1.0\">30.30.30.0/24</text></svg>",
                "x": 63,
                "y": -35,
                "z": 2
            },
            {
                "drawing_id": "ed4836f2-7261-489a-a8f1-3f1a6e7c5876",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"112\" height=\"42\"><text font-family=\"JetBrains Mono\" font-size=\"10.0\" fill=\"#00007f\" fill-opacity=\"1.0\">inside(100)\n11.11.11.0/24</text></svg>",
                "x": -353,
                "y": -285,
                "z": 2
            },
            {
                "drawing_id": "f35c966f-0f53-475a-961f-cb3554391d30",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"112\" height=\"42\"><text font-family=\"JetBrains Mono\" font-size=\"10.0\" fill=\"#00007f\" fill-opacity=\"1.0\">outside(0)\n13.13.13.0/24</text></svg>",
                "x": -202,
                "y": -287,
                "z": 2
            },
            {
                "drawing_id": "aa4bbb15-0795-485b-9d1e-0a4544b7288b",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"112\" height=\"42\"><text font-family=\"JetBrains Mono\" font-size=\"10.0\" fill=\"#00007f\" fill-opacity=\"1.0\">dmz(50)\n12.12.12.0/24</text></svg>",
                "x": -212,
                "y": -170,
                "z": 2
            },
            {
                "drawing_id": "abd8f9c4-6132-4447-afbf-baa3d47351c1",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"112\" height=\"25\"><text font-family=\"JetBrains Mono\" font-size=\"10.0\" fill=\"#00007f\" fill-opacity=\"1.0\">14.14.14.0/24</text></svg>",
                "x": -53,
                "y": -271,
                "z": 2
            },
            {
                "drawing_id": "56f8a057-2773-4e4b-9291-ed990f03a981",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"28\" height=\"29\"><text font-family=\"JetBrains Mono\" font-size=\"12.0\" fill=\"#000000\" fill-opacity=\"1.0\">.2</text></svg>",
                "x": -656,
                "y": -208,
                "z": 2
            },
            {
                "drawing_id": "5a4b3f49-18fe-42a0-8b44-ab26c12e3231",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"28\" height=\"29\"><text font-family=\"JetBrains Mono\" font-size=\"12.0\" fill=\"#000000\" fill-opacity=\"1.0\">.2</text></svg>",
                "x": -26,
                "y": 85,
                "z": 2
            },
            {
                "drawing_id": "2968767c-3375-4953-b613-8b5dbafc3e24",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"28\" height=\"29\"><text font-family=\"JetBrains Mono\" font-size=\"12.0\" fill=\"#000000\" fill-opacity=\"1.0\">.3</text></svg>",
                "x": -342,
                "y": 90,
                "z": 2
            },
            {
                "drawing_id": "dc0cdbc7-93fb-4952-acf6-8eff6d1252d1",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"28\" height=\"29\"><text font-family=\"JetBrains Mono\" font-size=\"12.0\" fill=\"#000000\" fill-opacity=\"1.0\">.2</text></svg>",
                "x": 257,
                "y": -66,
                "z": 2
            },
            {
                "drawing_id": "8c77a070-6082-427a-a7ed-f6ce1b4c07b8",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"28\" height=\"29\"><text font-family=\"JetBrains Mono\" font-size=\"12.0\" fill=\"#000000\" fill-opacity=\"1.0\">.3</text></svg>",
                "x": 399,
                "y": -212,
                "z": 2
            },
            {
                "drawing_id": "73df3bd6-137a-4810-91ef-51c14ef9104a",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"56\" height=\"25\"><text font-family=\"JetBrains Mono\" font-size=\"10.0\" fill=\"#ff0000\" fill-opacity=\"1.0\">Clear~</text></svg>",
                "x": -716,
                "y": -53,
                "z": 2
            },
            {
                "drawing_id": "e61b93cb-755a-40fe-91d1-4a0a2180aa99",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"56\" height=\"25\"><text font-family=\"JetBrains Mono\" font-size=\"10.0\" fill=\"#ff0000\" fill-opacity=\"1.0\">Clear~</text></svg>",
                "x": -557,
                "y": 20,
                "z": 2
            },
            {
                "drawing_id": "baf54a18-292a-4a0b-af48-3bd999ca8f26",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"56\" height=\"25\"><text font-family=\"JetBrains Mono\" font-size=\"10.0\" fill=\"#ff0000\" fill-opacity=\"1.0\">Clear~</text></svg>",
                "x": -511,
                "y": 47,
                "z": 2
            },
            {
                "drawing_id": "1c18de58-382a-40a3-b7ed-70104a7b7332",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"56\" height=\"25\"><text font-family=\"JetBrains Mono\" font-size=\"10.0\" fill=\"#ff0000\" fill-opacity=\"1.0\">Clear~</text></svg>",
                "x": -524,
                "y": 75,
                "z": 2
            },
            {
                "drawing_id": "88c8eb4e-fee7-44e9-a331-0703cfaf26d2",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"56\" height=\"25\"><text font-family=\"JetBrains Mono\" font-size=\"10.0\" fill=\"#ff0000\" fill-opacity=\"1.0\">Clear~</text></svg>",
                "x": -524,
                "y": 117,
                "z": 2
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "32776fcf-2e64-4221-a365-ec9c3a828e5c",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: JetBrains Mono;font-size: 8.0;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 72,
                            "y": 4
                        },
                        "node_id": "a38bde0f-e4b8-4948-9a4d-f71c085e03e3",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: JetBrains Mono;font-size: 8.0;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -19,
                            "y": -8
                        },
                        "node_id": "22a70cba-7c14-41aa-a9cf-b62c2b31a746",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "4225c754-5ebe-419b-b65d-e668a6dd7c97",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: JetBrains Mono;font-size: 8.0;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 40,
                            "y": -25
                        },
                        "node_id": "aae3abd1-5c95-4f4c-af9f-5c979aacb7ed",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: JetBrains Mono;font-size: 8.0;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -20,
                            "y": -7
                        },
                        "node_id": "67e44ffe-f35d-4647-8478-0d59ed03d31e",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "71f881e0-efe2-43c7-bcfc-bd405feb27de",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: JetBrains Mono;font-size: 8.0;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 63,
                            "y": 30
                        },
                        "node_id": "8d1b6872-5f38-4e30-b933-bb61012321cb",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: JetBrains Mono;font-size: 8.0;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 10,
                            "y": 38
                        },
                        "node_id": "67e44ffe-f35d-4647-8478-0d59ed03d31e",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "693a0d00-41f1-4903-8ba4-452768be4bd0",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: JetBrains Mono;font-size: 8.0;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2",
                            "x": 40,
                            "y": -37
                        },
                        "node_id": "67e44ffe-f35d-4647-8478-0d59ed03d31e",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: JetBrains Mono;font-size: 8.0;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": -6,
                            "y": 50
                        },
                        "node_id": "9ac163b7-2220-4d77-97b2-da92d5a532b0",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "915acc16-9a2d-4bd3-955b-7fbe648d4dc4",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: JetBrains Mono;font-size: 8.0;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 69,
                            "y": 19
                        },
                        "node_id": "22a70cba-7c14-41aa-a9cf-b62c2b31a746",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: JetBrains Mono;font-size: 8.0;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": -38,
                            "y": -3
                        },
                        "node_id": "9704a8f0-7df8-4db2-8f6c-2e358dd5c226",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "558a60af-6fa8-4071-8d59-422fb1405f25",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: JetBrains Mono;font-size: 8.0;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 67,
                            "y": -1
                        },
                        "node_id": "b75fe3f2-2701-41c9-a69e-67aa51615599",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: JetBrains Mono;font-size: 8.0;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 8,
                            "y": 45
                        },
                        "node_id": "65d8a9ae-fa65-4bf3-9132-c328d83d5ab3",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "1e319d9e-ca48-4b2e-b8a5-c67d5b8e87e6",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: JetBrains Mono;font-size: 8.0;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 24,
                            "y": -3
                        },
                        "node_id": "9b6efcb0-38c8-4f39-b96d-79a3aeaa0b41",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: JetBrains Mono;font-size: 8.0;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 44,
                            "y": 54
                        },
                        "node_id": "65d8a9ae-fa65-4bf3-9132-c328d83d5ab3",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "aefa1eb6-97a4-4f81-b3e3-2e86bdea58c4",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: JetBrains Mono;font-size: 8.0;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2",
                            "x": 75,
                            "y": 11
                        },
                        "node_id": "65d8a9ae-fa65-4bf3-9132-c328d83d5ab3",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: JetBrains Mono;font-size: 8.0;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 63,
                            "y": 25
                        },
                        "node_id": "b70cfe1a-abac-41b4-98f5-600b672782b4",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "e2a07d21-1c42-4e9c-bcf0-a5de13429323",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: JetBrains Mono;font-size: 8.0;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": -36,
                            "y": -3
                        },
                        "node_id": "b70cfe1a-abac-41b4-98f5-600b672782b4",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: JetBrains Mono;font-size: 8.0;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 65,
                            "y": 23
                        },
                        "node_id": "e90dd12e-f975-42ed-8538-7873b5cea60c",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "e5c92b75-35ce-48b9-b991-dc05c3dcc9ce",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: JetBrains Mono;font-size: 8.0;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": 67,
                            "y": 21
                        },
                        "node_id": "9704a8f0-7df8-4db2-8f6c-2e358dd5c226",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: JetBrains Mono;font-size: 8.0;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/0",
                            "x": -44,
                            "y": -4
                        },
                        "node_id": "c7a791f9-1f80-4a6f-958b-b95a8d98f198",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "efbf646e-f84f-4e43-95b3-876d28c87a37",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: JetBrains Mono;font-size: 8.0;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": 40,
                            "y": -29
                        },
                        "node_id": "9ac163b7-2220-4d77-97b2-da92d5a532b0",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: JetBrains Mono;font-size: 8.0;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/1",
                            "x": -14,
                            "y": 45
                        },
                        "node_id": "c7a791f9-1f80-4a6f-958b-b95a8d98f198",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "edfd118d-e3b4-4234-9a7e-3a184cfe3efc",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: JetBrains Mono;font-size: 8.0;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": -36,
                            "y": -4
                        },
                        "node_id": "e90dd12e-f975-42ed-8538-7873b5cea60c",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 3,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: JetBrains Mono;font-size: 8.0;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/2",
                            "x": 68,
                            "y": 26
                        },
                        "node_id": "c7a791f9-1f80-4a6f-958b-b95a8d98f198",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "local",
                "console": 5000,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: JetBrains Mono;font-size: 8.0;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC1",
                    "x": -1,
                    "y": -25
                },
                "locked": false,
                "name": "PC1",
                "node_id": "aae3abd1-5c95-4f4c-af9f-5c979aacb7ed",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -94,
                "y": 45,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5002,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: JetBrains Mono;font-size: 8.0;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC2",
                    "x": 18,
                    "y": -25
                },
                "locked": false,
                "name": "PC2",
                "node_id": "8d1b6872-5f38-4e30-b933-bb61012321cb",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -404,
                "y": 46,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5900,
                "console_auto_start": false,
                "console_type": "vnc",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 70,
                "label": {
                    "rotation": 0,
                    "style": "font-family: JetBrains Mono;font-size: 8.0;fill: #000000;fill-opacity: 1.0;",
                    "text": "Firefox1",
                    "x": 1,
                    "y": -25
                },
                "locked": false,
                "name": "Firefox1",
                "node_id": "a38bde0f-e4b8-4948-9a4d-f71c085e03e3",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5000,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "c5e03849b9bc92a24d8e15f8a7ca654dfcd6aceabbc2d024830c0b3a5a8525f4",
                    "environment": "",
                    "extra_hosts": "",
                    "extra_volumes": [],
                    "image": "gns3/webterm:latest",
                    "start_command": null,
                    "usage": "The /root directory is persistent."
                },
                "symbol": "firefox.svg",
                "template_id": "f2686296-965b-4372-9f4f-d50ee46a33e6",
                "width": 68,
                "x": -705,
                "y": -259,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5901,
                "console_auto_start": false,
                "console_type": "vnc",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 70,
                "label": {
                    "rotation": 0,
                    "style": "font-family: JetBrains Mono;font-size: 8.0;fill: #000000;fill-opacity: 1.0;",
                    "text": "webterm1",
                    "x": 1,
                    "y": -25
                },
                "locked": false,
                "name": "webterm1",
                "node_id": "b75fe3f2-2701-41c9-a69e-67aa51615599",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5001,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "e2651503a25ca56c69736654901ce2f70a791d92d36fda947934e93bce289e26",
                    "environment": "",
                    "extra_hosts": "",
                    "extra_volumes": [],
                    "image": "gns3/webterm:latest",
                    "start_command": null,
                    "usage": "The /root directory is persistent."
                },
                "symbol": "firefox.svg",
                "template_id": "f2686296-965b-4372-9f4f-d50ee46a33e6",
                "width": 68,
                "x": 344,
                "y": -259,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5902,
                "console_auto_start": false,
                "console_type": "vnc",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 70,
                "label": {
                    "rotation": 0,
                    "style": "font-family: JetBrains Mono;font-size: 8.0;fill: #000000;fill-opacity: 1.0;",
                    "text": "Firefox2",
                    "x": 1,
                    "y": -25
                },
                "locked": false,
                "name": "Firefox2",
                "node_id": "9b6efcb0-38c8-4f39-b96d-79a3aeaa0b41",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5002,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "acfc560caa2edd5647f227aaa5603d4ebed55bfe454e84b6f1ff2387c697fa8f",
                    "environment": "",
                    "extra_hosts": "",
                    "extra_volumes": [],
                    "image": "gns3/webterm:latest",
                    "start_command": null,
                    "usage": "The /root directory is persistent."
                },
                "symbol": "firefox.svg",
                "template_id": "f2686296-965b-4372-9f4f-d50ee46a33e6",
                "width": 68,
                "x": 194,
                "y": -109,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5004,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: JetBrains Mono;font-size: 8.0;fill: #000000;fill-opacity: 1.0;",
                    "text": "Switch1",
                    "x": 7,
                    "y": -25
                },
                "locked": false,
                "name": "Switch1",
                "node_id": "22a70cba-7c14-41aa-a9cf-b62c2b31a746",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ]
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "template_id": "1966b864-93e7-32d5-965f-001384eec461",
                "width": 72,
                "x": -557,
                "y": -240,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5005,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: JetBrains Mono;font-size: 8.0;fill: #000000;fill-opacity: 1.0;",
                    "text": "Switch2",
                    "x": 34,
                    "y": -21
                },
                "locked": false,
                "name": "Switch2",
                "node_id": "67e44ffe-f35d-4647-8478-0d59ed03d31e",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ]
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "template_id": "1966b864-93e7-32d5-965f-001384eec461",
                "width": 72,
                "x": -257,
                "y": 60,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5006,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: JetBrains Mono;font-size: 8.0;fill: #000000;fill-opacity: 1.0;",
                    "text": "Switch3",
                    "x": 7,
                    "y": -25
                },
                "locked": false,
                "name": "Switch3",
                "node_id": "65d8a9ae-fa65-4bf3-9132-c328d83d5ab3",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ]
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "template_id": "1966b864-93e7-32d5-965f-001384eec461",
                "width": 72,
                "x": 192,
                "y": -240,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5007,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: JetBrains Mono;font-size: 8.0;fill: #000000;fill-opacity: 1.0;",
                    "text": "R1",
                    "x": 22,
                    "y": -25
                },
                "locked": false,
                "name": "R1",
                "node_id": "9704a8f0-7df8-4db2-8f6c-2e358dd5c226",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 1,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "",
                    "idlesleep": 30,
                    "image": "C2691-AD.BIN",
                    "image_md5sum": "04751cd84fc133395c25b29057d90abf",
                    "iomem": 5,
                    "mac_addr": "c001.2b68.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c2691",
                    "ram": 192,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": "WIC-2T",
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "ab505fb5-fcd5-4a06-88c1-ddce0c1ffbab",
                "width": 66,
                "x": -405,
                "y": -246,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5008,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: JetBrains Mono;font-size: 8.0;fill: #000000;fill-opacity: 1.0;",
                    "text": "R2",
                    "x": 22,
                    "y": -25
                },
                "locked": false,
                "name": "R2",
                "node_id": "9ac163b7-2220-4d77-97b2-da92d5a532b0",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 2,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "",
                    "idlesleep": 30,
                    "image": "C2691-AD.BIN",
                    "image_md5sum": "04751cd84fc133395c25b29057d90abf",
                    "iomem": 5,
                    "mac_addr": "c002.1238.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c2691",
                    "ram": 192,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": "WIC-2T",
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "ab505fb5-fcd5-4a06-88c1-ddce0c1ffbab",
                "width": 66,
                "x": -255,
                "y": -96,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5009,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: JetBrains Mono;font-size: 8.0;fill: #000000;fill-opacity: 1.0;",
                    "text": "R3",
                    "x": 22,
                    "y": -25
                },
                "locked": false,
                "name": "R3",
                "node_id": "e90dd12e-f975-42ed-8538-7873b5cea60c",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 3,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "",
                    "idlesleep": 30,
                    "image": "C2691-AD.BIN",
                    "image_md5sum": "04751cd84fc133395c25b29057d90abf",
                    "iomem": 5,
                    "mac_addr": "c003.2d08.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c2691",
                    "ram": 192,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": "WIC-2T",
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "ab505fb5-fcd5-4a06-88c1-ddce0c1ffbab",
                "width": 66,
                "x": -105,
                "y": -246,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5010,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: JetBrains Mono;font-size: 8.0;fill: #000000;fill-opacity: 1.0;",
                    "text": "R4",
                    "x": 22,
                    "y": -25
                },
                "locked": false,
                "name": "R4",
                "node_id": "b70cfe1a-abac-41b4-98f5-600b672782b4",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 4,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "",
                    "idlesleep": 30,
                    "image": "C2691-AD.BIN",
                    "image_md5sum": "04751cd84fc133395c25b29057d90abf",
                    "iomem": 5,
                    "mac_addr": "c004.1648.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c2691",
                    "ram": 192,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": "WIC-2T",
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "ab505fb5-fcd5-4a06-88c1-ddce0c1ffbab",
                "width": 66,
                "x": 45,
                "y": -246,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5903,
                "console_auto_start": false,
                "console_type": "vnc",
                "custom_adapters": [],
                "first_port_name": "Management0/0",
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: JetBrains Mono;font-size: 8.0;fill: #000000;fill-opacity: 1.0;",
                    "text": "ASAv",
                    "x": 15,
                    "y": -25
                },
                "locked": false,
                "name": "ASAv",
                "node_id": "c7a791f9-1f80-4a6f-958b-b95a8d98f198",
                "node_type": "qemu",
                "port_name_format": "Gi0/{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 8,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "create_config_disk": false,
                    "hda_disk_image": "asav992.qcow2",
                    "hda_disk_image_md5sum": "0cba453dbf70313d8d63a00700618f52",
                    "hda_disk_interface": "virtio",
                    "hdb_disk_image": "",
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "none",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "none",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "none",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:a7:91:f9:00:00",
                    "on_close": "power_off",
                    "options": "",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/usr/bin/qemu-system-x86_64",
                    "ram": 2048,
                    "replicate_network_connection_state": true,
                    "tpm": false,
                    "uefi": false,
                    "usage": "There is no default password and enable password. A default configuration is present. ASAv goes through a double-boot before becoming active. This is normal and expected."
                },
                "symbol": ":/symbols/classic/firewall.svg",
                "template_id": "4d2967ce-e15b-4008-a681-2ed44426cbdf",
                "width": 66,
                "x": -255,
                "y": -247,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.49",
    "zoom": 100
}